# hraa

./: .gitignore  HRAnalysis.sln
HRAnalysis/: HRAnalysis.csproj  Program.cs  appsettings.json
HRAnalysis/Controllers/: AccountController.cs  CutiSkokrafController.cs  CutiUmumController.cs  ExportController.cs  ProfileController.cs  ProsesCutiSkokraf.cs  ProsesSemakanController.cs  SemakanPageController.cs  UserController.cs
HRAnalysis/Data/: AppDbContext.cs
HRAnalysis/Models/: tbl_ATTKesalahan.cs  tbl_ATTSemakan.cs  tbl_ATTSemakanV1.cs  tbl_AttUser.cs  tbl_Profile.cs  v_HRA_ATTSemakan_BorangA.cs  v_HRA_ATTSemakan_BorangC.cs  v_HRA_ATTSemakan_BorangTugasan.cs  v_HRA_ATTSemakan_CutiSkokraf.cs  v_HRA_ATTSemakan_CutiUmum.cs  v_HRA_AttKesalahan.cs  v_stafflist.cs
HRAnalysis/Models/Khas/: BorangAMatch.cs  BorangCMatch.cs  CommonData.cs  CutiUmumMatch.cs  IBorangMatch.cs  ProcessingCounters.cs  TugasanMatch.cs
HRAnalysis/Models/ViewModel/: AttendanceIssue.cs  MatchedRecordViewModel.cs  ProcessProgress.cs  ProcessResultViewModel.cs  ProcessedRecordViewModel.cs  ProcessingResult.cs  SemakRequestViewModel.cs  SemakResultViewModel.cs  SemakanViewModel.cs  UserSelectionItem.cs  UserSelectionModel.cs
HRAnalysis/Properties/: launchSettings.json
HRAnalysis/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile10.pubxml  FolderProfile12.pubxml  FolderProfile6.pubxml
HRAnalysis/Repositories/: SessionCheckAttribute .cs
HRAnalysis/Repositories/Abstract/: IActiveDirectoryService.cs
HRAnalysis/Services/: ProgressHub.cs
HRAnalysis/Views/: _ViewImports.cshtml
(+20 files in other folders)
